service: skore-clam-antivirus

provider:
  name: aws
  region: eu-west-2
  runtime: nodejs16.x
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
        - s3:PutObjectTagging
      Resource: "arn:aws:s3:::skore-clam-antivirus-ng/*"

functions:
  virusScan:
    name: skore-clam-antivirus
    handler: handler.virusScan
    memorySize: 2048
    events:
      - s3: 
          bucket: skore-clam-antivirus
          event: s3:ObjectCreated:*
    layers:
      - !Ref ClamavLambdaLayer
      - !Ref Clamav-updatesLambdaLayer
    timeout: 120

package:
  exclude:
    - node_modules/**
    - file-samples/**

layers:
  clamav:
    name: ClamAV-layer
    path: clamav-build-layer
  clamav-updates:
    name: ClamAV-virus-defs-layer
    path: clamav-update-layer

custom:
  esbuild:
    exclude: []

plugins:
  - serverless-ignore
